<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>
      Frontend Mentor | Huddle landing page with single introductory section
    </title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        color: #fff;
        text-align: center;
      }
      .attribution a {
        color: hsl(300, 69%, 71%);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <img src="images/logo.svg" alt="logo Huddle" class="logo" />
    </header>

    <main class="main">
      <img src="images/illustration-mockups.svg" alt="" />
      <div class="text__container">
        <h1 class="primary__heading">
          Build The Community Your Fans Will Love
        </h1>
        <p class="main__paragraph">
          Huddle re-imagines the way we build communities. You have a voice, but
          so does your audience. Create connections with your users as you
          engage in genuine discussion.
        </p>
        <a class="register-btn">Register</a>
      </div>
    </main>

    <footer>
      <div class="social-media__icons">
        <h2 class="visually-hidden">Social media icons</h2>

        <ul class="icons__list">
          <li class="icon__item">
            <a href="#" class="icon__link" aria-label="Our Facebook page"
              ><i class="fa-brands fa-facebook"></i
            ></a>
          </li>

          <li class="icon__item">
            <a href="#" class="icon__link" aria-label="Our Twitter page"
              ><i class="fa-brands fa-twitter"></i
            ></a>
          </li>

          <li class="icon__item">
            <a href="#" class="icon__link" aria-label="Our Instagram page"
              ><i class="fa-brands fa-instagram"></i
            ></a>
          </li>
        </ul>
      </div>

      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a href="https://www.frontendmentor.io/profile/oliwiakramm">Hoshiko</a>.
      </p>
    </footer>
  </body>
</html>
